# sportx

./: README.md
backend/: Program.cs  README.md  Startup.cs  appsettings.json  webnet.csproj
backend/Context/: DataContext.cs
backend/Controllers/: ClientController.cs  UserController.cs
backend/DAO/: Base.cs  Cliente.cs  User.cs
backend/DTO/: ClienteDto.cs  ResponseClienteDto.cs  UserDto.cs
backend/Enums/: classificacaoUser.cs  userType.cs
backend/Helpers/: JwtService.cs  Role.cs
backend/Migrations/: 20220117035535_FirstMigration.Designer.cs  20220117035535_FirstMigration.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IClientRepository.cs  IUserRepository.cs
backend/Repositories/impl/: ClientRepository.cs  UserRepository.cs
backend/Services/: IClientService.cs  IUserService.cs
backend/Services/impl/: ClientService.cs  UserService.cs
backend/Util/: MappingProfile.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  PageList.js  index.css  index.js
frontend/src/Assets/Images/: Luminarias.xlsx
frontend/src/Components/AddNewClient/: index.js
frontend/src/Components/Card/: index.js
frontend/src/Components/Dropdown/: index.js
frontend/src/Components/Pagination/: index.js  usePagination.js
frontend/src/Components/PopUpCard/: index.css  index.js
frontend/src/Components/Sidebar/: index.css  index.js
frontend/src/Routes/: Privateroute.js  index.js
frontend/src/Services/: api.js  auth.js  clients.js
frontend/src/Utils/: tableOptions.js
(+8 files in other folders)
